# dlvs

./: .gitignore  HELP_QUICK_START.txt  LOG_LOI_HE_THONG.txt  README.md  README_DEV.md  TECHNICAL_DOCS.md  TestJPackageLocPhatTai.java  TestTemp.java  USER_GUIDE.md  build_release.bat  debug_run.bat  dependency-reduced-pom.xml  pom.xml
database/: database_veso.db
src/main/java/com/dlvs/: App.java  Launcher.java
src/main/java/com/dlvs/controller/: DangNhapController.java  DashboardController.java  ThuNganController.java
src/main/java/com/dlvs/dao/: DatabaseHelper.java
src/main/java/com/dlvs/model/: HoaDon.java  TaiKhoan.java  UserSession.java  VeBan.java
src/main/java/com/dlvs/util/: NumberToWords.java
src/main/resources/com/dlvs/fxml/: DangNhapView.fxml  DashboardView.fxml  ThuNganView.fxml
